<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F6C2D4"
    android:orientation="vertical"
    android:padding="16dp"
    android:translationY="20dp">

    <ImageView
        android:id="@+id/logoGestio6"
        android:layout_width="144dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo_gestio" />

    <EditText
        android:id="@+id/editTextLegende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_rounded_background"
        android:backgroundTint="#F6C070"
        android:hint="@string/legende_hint"
        android:inputType="text"
        android:padding="8dp" />

    <!-- <TimePicker
        android:id="@+id/timePickerHeure"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_rounded_background"
        android:timePickerMode="spinner"
        android:translationY="-20dp" />-->

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Une fois" />

    <Button
        android:id="@+id/button_creer_evenement"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="ok"
        android:translationX="270dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Tous les jours"
        android:textSize="14sp"
        android:translationY="-23dp" />

    <!--<ListView
        android:id="@+id/listviewRappels"
        android:layout_width="275dp"
        android:layout_height="142dp" />-->

</LinearLayout>


