<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/textViewRappel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Votre liste de rappels :"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_creer_rap"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#3CE91E63"
        android:text="Créer un rappel"
        android:translationX="-10dp"
        android:translationY="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="637dp" />

    <ListView
        android:id="@+id/listviewrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/button_creer_rappel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Rappel">

        <TextView
            android:id="@+id/textRappel"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Rappel"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="85dp" />
        <TextView
            android:id="@+id/titre_calendrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF8D8D"
            android:gravity="center"
            android:text="Vos rappels"
            android:textColor="#FF8D8D"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/logoGestio3"
            android:layout_width="107dp"
            android:layout_height="106dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_gestio" />

        <Button
            android:id="@+id/button_ajouter_rappel"
            android:layout_width="163dp"
            android:layout_height="0dp"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="64dp"
            android:text="Créer un rappel"
            android:textColor="#D75F1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->