<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilActivity">

    <Button
        android:id="@+id/Connexion"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:background="#FEE3CE"
        android:radius="100dp"
        android:text="SE CONNECTER"
        android:textColor="#D75F1B"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />


    <Button
        android:id="@+id/Inscription"
        android:layout_width="168dp"
        android:layout_height="102dp"
        android:layout_marginTop="56dp"
        android:background="#EC9D68"
        android:text="S'INSCRIRE"
        android:textColor="#D75F1B"
        app:iconTint="#EC9D68"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853"
        app:rippleColor="#EC9D68"
        app:strokeColor="#EC9D68" />

    <ImageView
        android:id="@+id/logoGestio"
        android:layout_width="366dp"
        android:layout_height="411dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_gestio" />

</androidx.constraintlayout.widget.ConstraintLayout>