<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="0dp"
    android:orientation="horizontal"
    android:translationY="0dp">

    <TextView
        android:id="@+id/textViewHeure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Heure"
        android:translationX="50dp"
        android:translationY="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:translationX="70dp"
        android:translationY="22dp" />

    <TextView
        android:id="@+id/textViewLegende2"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:text="TextView"
        android:translationX="-77dp"
        android:translationY="-42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>