<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoGestio6"
        android:layout_width="144dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_gestio"
        android:contentDescription="@string/logo_description"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextLegende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/legende_hint"
        android:inputType="text"
        android:background="@drawable/edittext_rounded_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <TimePicker
        android:id="@+id/timePickerHeure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:background="@drawable/edittext_rounded_background"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/radioGroupPeriodicite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonUneFois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/periodicite_unefois" />

        <RadioButton
            android:id="@+id/radioButtonTousLesJours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/periodicite_touslesjours" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonCreerRappel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creer_rappel_button"
        android:background="@drawable/button_rounded_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>


