<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutNote">


    <ImageView
        android:id="@+id/logoGestio9"
        android:layout_width="144dp"
        android:layout_height="131dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_gestio" />

    <TextView
        android:id="@+id/textnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="monospace"
        android:text="Ajouter une note"
        android:textColor="#D75F1B"
        android:textSize="22sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textnote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="sans-serif"
        android:gravity="center|clip_vertical|center_horizontal|fill_horizontal"
        android:text="Titre de votre note :"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoGestio9" />

    <EditText
        android:id="@+id/textview_titre"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnote2" />


    <EditText
        android:id="@+id/textview_note"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnote3" />

    <TextView
        android:id="@+id/textnote3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Texte de votre note :"
        android:textColor="@android:color/black"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_titre" />

    <Button
        android:id="@+id/button_ok_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="110dp"
        android:text="Ajouter"
        android:textColor="#D75F1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_cancel_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="110dp"
        android:text="Annuler"
        android:textColor="#D75F1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ajoutNoteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoGestio9"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_marginEnd="268dp"
        android:translationX="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_gestio" />

    <TextView
        android:id="@+id/titreLabel"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Titre de la note:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/titreEditText"
        android:layout_width="391dp"
        android:layout_height="97dp"
        android:layout_below="@id/titreLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/contenuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenu de la note:"
        android:textSize="20sp"
        android:layout_below="@id/titreEditText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/contenuEditText"
        android:layout_width="391dp"
        android:layout_height="331dp"
        android:layout_below="@id/contenuLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:minLines="6" />

    <Button
        android:id="@+id/creerNoteButton"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_below="@id/contenuEditText"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="121dp"
        android:minHeight="32dp"
        android:text="Créer la note" />

</RelativeLayout>



    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AjoutNote">

        <ImageView
            android:id="@+id/logoGestio9"
            android:layout_width="99dp"
            android:layout_height="96dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="147dp"
            app:layout_constraintBottom_toTopOf="@+id/reg_user_email2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_gestio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    -->