<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_creer_rappel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rappel">

    <TextView
        android:id="@+id/textRappel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="45dp"
        android:text="Rappel"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_rappel" />

    <ImageView
        android:id="@+id/logoGestio3"
        android:layout_width="144dp"
        android:layout_height="131dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_gestio" />

    <Button
        android:id="@+id/button_ajouter_tdl"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="64dp"
        android:text="Ajouter"
        android:textColor="#D75F1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list_rappel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>